Evaluation

batch_size=10
bert=True
bert_frozen=True
char_cnn_filter_num=30
char_embeddings_dim=25
char_window_size=3
check_for_lowercase=True
clip_grad=5
cross_fold_id=-1
cross_folds_num=-1
data_io='connl-ner-2003'
dataset_sort=False
dev='data/targer/targer_dev.txt'
dropout_ratio=0.5
elmo=False
elmo_options_fn='embeddings/elmo_2x4096_512_2048cnn_2xhighway_5.5B_options.json'
elmo_weights_fn='/home/vika/targer/embeddings/elmo_2x4096_512_2048cnn_2xhighway_5.5B_weights.hdf5'
emb_delimiter=' '
emb_dim=100
emb_fn='embeddings/glove.6B.100d.txt'
emb_load_all=False
embedding_dim=768
epoch_num=50
evaluator='f1-macro'
freeze_char_embeddings=False
freeze_word_embeddings=False
gpu=2
load=None
logname='targer-bert-base-capri-patence=20-rnn-hidden-dim=RNN_HIDDEN_DIM-epochs=50.log'
lr=0.005
lr_bert=2e-06
lr_decay=0.05
min_epoch_num=50
model='BiRNN'
momentum=0.9
opt='adam'
path_to_bert='./pretrained/models/uncased_L-12_H-768_A-12'
patience=20
report_fn='targer-bert-base-capri-patence=20-rnn-hidden-dim=RNN_HIDDEN_DIM-epochs=50.txt'
rnn_hidden_dim=200
rnn_type='LSTM'
save='targer-bert-base-capri-patence=20-rnn-hidden-dim=RNN_HIDDEN_DIM-epochs=50.hdf5'
save_best=True
seed_num=42
special_bert=True
splitter='\t'
test='data/targer/targer_test.txt'
train='data/targer/targer_train.txt'
verbose=True
word_len=20
word_seq_indexer=None

         epoch  |     train loss | f1-macro-train |   f1-macro-dev |  f1-macro-test 
--------------------------------------------------------------------------------------
              0 |         551.42 |           0.15 |           0.13 |           0.16 
              1 |         551.30 |           0.17 |           0.15 |           0.16 
              2 |         533.60 |           0.26 |           0.22 |           0.22 
              3 |         538.92 |           0.41 |           0.32 |           0.33 
              4 |         523.60 |           0.47 |           0.34 |           0.35 
              5 |         528.44 |           0.49 |           0.34 |           0.40 
              6 |         499.79 |           0.72 |           0.35 |           0.39 
              7 |         469.35 |           0.92 |           0.41 |           0.48 
              8 |         473.89 |           1.04 |           0.44 |           0.47 
              9 |         468.79 |           1.11 |           0.49 |           0.53 
             10 |         466.81 |           1.73 |           0.48 |           0.52 
             11 |         432.34 |           1.82 |           0.50 |           0.71 
             12 |         425.08 |           1.85 |           0.47 |           0.54 
             13 |         437.91 |           2.46 |           0.57 |           0.69 
             14 |         412.83 |           3.22 |           0.60 |           0.75 
             15 |         393.40 |           4.30 |           0.63 |           0.78 
             16 |         400.36 |           4.44 |           0.62 |           0.70 
             17 |         402.21 |           4.69 |           0.66 |           0.79 
             18 |         416.53 |           5.42 |           0.66 |           0.81 
             19 |         409.95 |           4.81 |           0.71 |           0.82 
             20 |         371.64 |           6.37 |           0.76 |           0.91 
             21 |         365.56 |           6.32 |           0.71 |           0.85 
             22 |         390.36 |           7.34 |           0.66 |           0.83 
             23 |         349.98 |           9.22 |           0.84 |           0.88 
             24 |         359.27 |           7.73 |           0.93 |           0.97 
             25 |         350.24 |           8.76 |           0.91 |           1.01 