Evaluation

batch_size=10
bert=False
bert_frozen=True
char_cnn_filter_num=30
char_embeddings_dim=25
char_window_size=3
check_for_lowercase=True
clip_grad=5
cross_fold_id=-1
cross_folds_num=-1
data_io='connl-ner-2003'
dataset_sort=False
dev='data/targer/targer_dev.txt'
dropout_ratio=0.5
elmo=False
elmo_options_fn='embeddings/elmo_2x4096_512_2048cnn_2xhighway_5.5B_options.json'
elmo_weights_fn='/home/vika/targer/embeddings/elmo_2x4096_512_2048cnn_2xhighway_5.5B_weights.hdf5'
emb_delimiter=' '
emb_dim=100
emb_fn='embeddings/glove.6B.100d.txt'
emb_load_all=False
embedding_dim=768
epoch_num=10000
evaluator='f1-macro'
freeze_char_embeddings=False
freeze_word_embeddings=False
gpu=3
load=None
logname='targer-xlnet-base-capri-patence=100-rnn-hidden-dim=500-epochs=10000-lr_bert0.005-frozen=TRUE-lr-modelTARGER_MODEL.log'
lr=0.005
lr_bert=0.005
lr_decay=0.05
min_epoch_num=50
model='BiRNN'
momentum=0.9
opt='adam'
path_to_bert='xlnet-base-cased'
patience=100
report_fn='targer-xlnet-base-capri-patence=100-rnn-hidden-dim=500-epochs=10000-lr_bert0.005-frozen=TRUE-lr-modelTARGER_MODEL.txt'
rnn_hidden_dim=500
rnn_type='LSTM'
save='targer-xlnet-base-capri-patence=100-rnn-hidden-dim=500-epochs=10000-lr_bert0.005-frozen=TRUE-lr-modelTARGER_MODEL.hdf5'
save_best=True
seed_num=42
special_bert=True
splitter=' '
test='data/targer/targer_test.txt'
train='data/targer/targer_train.txt'
verbose=True
word_len=20
word_seq_indexer=None
xlnet=True

         epoch  |     train loss | f1-macro-train |   f1-macro-dev |  f1-macro-test 
--------------------------------------------------------------------------------------
              0 |          95.79 |          56.68 |          55.26 |          56.82 
              1 |          89.49 |          51.54 |          49.99 |          51.82 
              2 |          91.21 |          57.09 |          56.16 |          58.06 