Evaluation

batch_size=10
bert=True
bert_frozen=True
char_cnn_filter_num=30
char_embeddings_dim=25
char_window_size=3
check_for_lowercase=True
clip_grad=5
cross_fold_id=-1
cross_folds_num=-1
data_io='connl-ner-2003'
dataset_sort=False
dev='data/NER/CoNNL_2003_shared_task/dev.txt'
dropout_ratio=0.5
elmo=False
elmo_options_fn='embeddings/elmo_2x4096_512_2048cnn_2xhighway_5.5B_options.json'
elmo_weights_fn='/home/vika/targer/embeddings/elmo_2x4096_512_2048cnn_2xhighway_5.5B_weights.hdf5'
emb_delimiter=' '
emb_dim=100
emb_fn='embeddings/glove.6B.100d.txt'
emb_load_all=False
embedding_dim=768
epoch_num=50
evaluator='f1-macro'
freeze_char_embeddings=False
freeze_word_embeddings=False
gpu=2
load=None
logname='targer-bert-base-ner-patence=20-rnn-hidden-dim=RNN_HIDDEN_DIM-epochs=50.log'
lr=0.005
lr_bert=2e-06
lr_decay=0.05
min_epoch_num=50
model='BiRNN'
momentum=0.9
opt='adam'
path_to_bert='./pretrained/models/uncased_L-12_H-768_A-12'
patience=20
report_fn='targer-bert-base-ner-patence=20-rnn-hidden-dim=RNN_HIDDEN_DIM-epochs=50.txt'
rnn_hidden_dim=200
rnn_type='LSTM'
save='targer-bert-base-ner-patence=20-rnn-hidden-dim=RNN_HIDDEN_DIM-epochs=50.hdf5'
save_best=True
seed_num=42
special_bert=True
splitter='\t'
test='data/NER/CoNNL_2003_shared_task/test.txt'
train='data/NER/CoNNL_2003_shared_task/train.txt'
verbose=True
word_len=20
word_seq_indexer=None

         epoch  |     train loss | f1-macro-train |   f1-macro-dev |  f1-macro-test 
--------------------------------------------------------------------------------------
              0 |         882.17 |           0.01 |           0.01 |           0.00 